# ExcelCSIToolBoxAddIn

./: .gitignore  ExcelCSIToolBoxAddIn.csproj  ExcelCSIToolBoxAddIn.sln  ExcelCSIToolBoxAddInRibbon.Designer.cs  ExcelCSIToolBoxAddInRibbon.cs  ExcelCSIToolBoxAddin.cs  FolderStructure.txt  LICENSE  README.md  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  scratch_fix.cs
ExcelCSIToolBox.AI/: ExcelCSIToolBox.AI.csproj  README.md
ExcelCSIToolBox.AI/Abstractions/: IAiChatService.cs  IAiToolExecutor.cs
ExcelCSIToolBox.AI/Agent/: AgentTaskExecutorService.cs  AgentTaskItem.cs  AgentTaskPlannerSamples.md  AgentTaskPlannerService.cs  AiAgentOrchestrator.cs  AiAgentToolDecision.cs  AiAgentToolDecisionParser.cs  CsiIntentPlannerService.cs
ExcelCSIToolBox.AI/Agent/Decision/: AiAgentToolDecision.cs  AiAgentToolDecisionStatus.cs
ExcelCSIToolBox.AI/Agent/Dispatch/: AiToolDispatcher.cs  IAiToolDispatcher.cs
ExcelCSIToolBox.AI/Agent/Orchestration/: AiAgentOrchestrator.cs  AiAgentResponse.cs  AiAgentResponseBuilder.cs
ExcelCSIToolBox.AI/Agent/Planning/: CsiIntentPlannerService.cs  IntentClarificationFactory.cs  IntentParameterExtractor.cs  IntentTaskSplitter.cs
ExcelCSIToolBox.AI/Chat/: AiChatPlaceholder.cs
ExcelCSIToolBox.AI/Ollama/: AiModelDefaults.cs  OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaChatService.cs  OllamaMessage.cs  OllamaPlaceholder.cs
ExcelCSIToolBox.AI/OpenAI/: OpenAiPlaceholder.cs
ExcelCSIToolBox.Application/: ExcelCSIToolBox.Application.csproj
ExcelCSIToolBox.Application/GenerativeDesign/: BuildingOptionService.cs  ConstraintValidationService.cs  OptionRankingService.cs  ResultEvaluationService.cs
ExcelCSIToolBox.Application/Mappers/: FrameMapper.cs  LoadCombinationMapper.cs  PointMapper.cs
ExcelCSIToolBox.Application/ToolCatalog/: README.md  ToolCatalogService.cs
ExcelCSIToolBox.Application/UseCases/: AddFrameByCoordinatesFromExcelRangeUseCase.cs  AddFramesByPointFromExcelRangeUseCase.cs  AddPointsFromExcelRangeUseCase.cs  CloseCurrentInstanceUseCase.cs  CreateConcreteCircleSectionsFromExcelRangeUseCase.cs  CreateConcreteRectangleSectionsFromExcelRangeUseCase.cs  CreateShellAreasFromSelectedFramesUseCase.cs  CreateSteelAngleSectionsFromExcelRangeUseCase.cs  CreateSteelChannelSectionsFromExcelRangeUseCase.cs  CreateSteelISectionsFromExcelRangeUseCase.cs  CreateSteelPipeSectionsFromExcelRangeUseCase.cs  CreateSteelTubeSectionsFromExcelRangeUseCase.cs  DeleteLoadCombinationsUseCase.cs  DeleteLoadPatternsUseCase.cs  GetFrameSectionDetailUseCase.cs  GetFrameSectionsUseCase.cs  GetLoadCombinationDetailsUseCase.cs  GetLoadCombinationsUseCase.cs  GetLoadPatternsUseCase.cs  GetSelectedCSISapModelFramesUseCase.cs  GetSelectedCSISapModelPointsUseCase.cs  GetSelectedFrameNamesUseCase.cs  LoadCSISapModelConnectionUseCase.cs  RenameFrameSectionUseCase.cs  SelectFramesFromExcelRangeByUniqueNameUseCase.cs  SelectPointsFromExcelRangeByUniqueNameUseCase.cs  UpdateFrameSectionUseCase.cs
ExcelCSIToolBox.Core/: ExcelCSIToolBox.Core.csproj
ExcelCSIToolBox.Core/Abstractions/: IProgressReporter.cs  IThreadDispatcher.cs
ExcelCSIToolBox.Core/Application/: AddFrameByCoordinatesFromExcelRangeUseCase.cs  AddFramesByPointFromExcelRangeUseCase.cs  AddPointsFromExcelRangeUseCase.cs  CloseCurrentInstanceUseCase.cs  CreateConcreteCircleSectionsFromExcelRangeUseCase.cs  CreateConcreteRectangleSectionsFromExcelRangeUseCase.cs  CreateShellAreasFromSelectedFramesUseCase.cs  CreateSteelAngleSectionsFromExcelRangeUseCase.cs  CreateSteelChannelSectionsFromExcelRangeUseCase.cs  CreateSteelISectionsFromExcelRangeUseCase.cs  CreateSteelPipeSectionsFromExcelRangeUseCase.cs  CreateSteelTubeSectionsFromExcelRangeUseCase.cs  DeleteLoadCombinationsUseCase.cs  DeleteLoadPatternsUseCase.cs  GetFrameSectionDetailUseCase.cs  GetFrameSectionsUseCase.cs  GetLoadCombinationDetailsUseCase.cs  GetLoadCombinationsUseCase.cs  GetLoadPatternsUseCase.cs  GetSelectedCSISapModelFramesUseCase.cs  GetSelectedCSISapModelPointsUseCase.cs  LoadCSISapModelConnectionUseCase.cs  RenameFrameSectionUseCase.cs  SelectFramesFromExcelRangeByUniqueNameUseCase.cs  SelectPointsFromExcelRangeByUniqueNameUseCase.cs  UpdateFrameSectionUseCase.cs
ExcelCSIToolBox.Core/GenerativeDesign/: BuildingOption.cs  DesignConstraintSet.cs  EvaluationResult.cs  StructuralScheme.cs
ExcelCSIToolBox.Core/Geometry/: ShellFaceBuilder.cs
ExcelCSIToolBox.Core/Tabular/: DataFrame.cs  ExcelConcreteSectionRows.cs  ExcelLoadCombinationMatrixRows.cs  ExcelSteelSectionRows.cs
ExcelCSIToolBox.Data/: Constants.cs  ExcelCSIToolBox.Data.csproj  ToolBoxDTO.cs
ExcelCSIToolBox.Data/DataFrames/: FrameDataFrame.cs
ExcelCSIToolBox.Data/Mappers/: FrameMapper.cs  LoadCombinationMapper.cs  PointMapper.cs
ExcelCSIToolBox.Data/Models/: FrameModel.cs  LoadPatternModel.cs  PointModel.cs  SectionModel.cs  ShellModel.cs
ExcelCSIToolBox.Infrastructure/: ExcelCSIToolBox.Infrastructure.csproj
ExcelCSIToolBox.Infrastructure/CSISapModel/: BatchProgress.cs  CSISapModelDelegates.cs  CsiApiReference.generated.md  CsiMethodCatalog.cs  CsiModelCommandService.cs  CsiOperationLogger.cs  CsiWriteGuard.cs
ExcelCSIToolBox.Infrastructure/Etabs/: EtabsConnectionService.cs  EtabsUnitFormatter.cs
ExcelCSIToolBox.Infrastructure/Excel/: ExcelApplicationProvider.cs  ExcelOutputService.cs  ExcelSelectionService.cs
ExcelCSIToolBox.Infrastructure/Sap2000/: Sap2000ConnectionService.cs  Sap2000UnitFormatter.cs
ExcelCSIToolBox.RefBuilder/: ExcelCSIToolBox.RefBuilder.csproj  Program.cs
ExcelCSIToolBox.RefBuilder/Chm/: ChmExtractor.cs  IChmExtractor.cs
ExcelCSIToolBox.RefBuilder/Generation/: IServiceScaffoldGenerator.cs  ServiceScaffoldGenerator.cs
ExcelCSIToolBox.RefBuilder/Indexing/: ApiIndexBuilder.cs  ApiIndexWriter.cs  IApiIndexBuilder.cs
ExcelCSIToolBox.RefBuilder/Parsing/: ApiMethodDefinition.cs  ApiParameterDefinition.cs  IApiDocParser.cs  ReflectionApiDocParser.cs
ExcelCSIToolBox.Tests/: ExcelCSIToolBox.Tests.csproj  FrameDataFrameMapperTests.cs  GetFrameSectionsUseCaseTests.cs  OperationResultTests.cs
(+445 files in other folders)
