<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ExcelCSIToolBox.RefBuilder</RootNamespace>
    <AssemblyName>ExcelCSIToolBox.RefBuilder</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>
