<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ExcelCSIToolBox.Data</RootNamespace>
    <AssemblyName>ExcelCSIToolBox.Data</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CSISapModel\**\*.cs" />
    <Compile Remove="DTOs\CSI\*.cs" />
    <Compile Remove="Models\*.cs" />
    <Compile Remove="ToolBoxDTO.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelCSIToolBox.Core\ExcelCSIToolBox.Core.csproj" />
  </ItemGroup>
</Project>
