<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ExcelCSIToolBox.Data</RootNamespace>
    <AssemblyName>ExcelCSIToolBox.Data</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ToolBoxDTO.cs" />
  </ItemGroup>
</Project>
